<!DOCTYPE html>
<html>
<head>
<style>

a {
  text-decoration:none;
  color:#888888;
}

@font-face {
    font-family: 'texgyreadventorbold';
    src: url('/assets/texgyreadventor-bold-webfont.eot');
    src: url('/assets/texgyreadventor-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/texgyreadventor-bold-webfont.woff') format('woff'),
         url('/assets/texgyreadventor-bold-webfont.ttf') format('truetype'),
         url('/assets/texgyreadventor-bold-webfont.svg#texgyreadventorbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@media (min-width: 500px) {
  body {
  font-size:75%;
  margin:auto;
  max-width:700px;
  }
}

  </style>
  <title>tan-i.COLUMN</title>
<meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>

<div style="text-align:center;font-family:'Futura-Medium';font-size:2rem;margin-top:1.2rem;margin-bottom:1.2rem;">
  <span style="color:#888888;letter-spacing:0.3rem;">tan-i.</span><span style="font-weight:bold;">COLUMN</span>
  </div>

<div style="text-align:center;font-family:'Futura-Medium';width:90%;font-size:5rem;border-style:solid;border-width:1px;border-radius:0.5rem;border-color:#85888D;margin:3rem auto 3rem;padding:3%;">coming soon...</div>

<div style="letter-spacing:0.1rem;text-align:center;font-family:'Futura-Medium';font-size:1.5rem;margin-top:2rem;margin-bottom:2rem;">
<a href="/">back to tan-i.org</a>
  </div>

</body>
</html>